user nginx;
worker_processes auto;
error_log /dev/stdout;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    upstream puma {
        server unix:///sockets/puma.sock;
    }

    server {
        # バックエンドなので 80 だとダメ
        listen 8080;
        server_name localhost;

        access_log /dev/stdout;
        error_log  /dev/stderr;

        root /myapp/public;

        include    /etc/nginx/mime.types;
        client_max_body_size 100m;
        error_page 404             /404.html;
        error_page 505 502 503 504 /500.html;

        try_files  $uri/index.html $uri @puma;

        keepalive_timeout 5;

        location @puma {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://puma;
        }
    }
}
